### FOLD  1: /app/data/pol_eval_test_raw_krnnt_processed.xml (tag) v. gold-task-c.xml (ref)
10000 iterations...
20000 iterations...
PolEval 2017 competition scores
-------------------------------
POS accuracy (Subtask A score): 	92.6242%
POS accuracy (known words): 	93.4597%
POS accuracy (unknown words): 	52.4064%
Lemmatization accuracy (Subtask B score): 	97.0431%
Lemmatization accuracy (known words): 	97.7113%
Lemmatization accuracy (unknown words): 	64.8841%
Overall accuracy (Subtask C score): 	94.8337%
----
REF-toks	27563
KN	97.9647%
KN_POS_SC_LOWER	97.5446%
KN_SC_LOWER	93.4597%
KN_SEG_CHANGE	0.6555%
KN_SL_LOWER	97.7113%
KN_WC_LOWER	93.4931%
POS_SC_LOWER	97.0649%
POS_WC_LOWER	97.0649%
SC_LOWER	92.6242%
SEG_CHANGE	1.0195%
SEG_NOCHANGE	98.9805%
SL_CASE_CAT_HEUR	97.3261%
SL_LOWER	97.0431%
SL_NOCASE_CAT_HEUR	97.9864%
SL_NOCASE_LOWER	97.3805%
UNK	2.0353%
UNK_POS_SC_LOWER	73.9750%
UNK_SC_LOWER	52.4064%
UNK_SEG_CHANGE	18.5383%
UNK_SL_LOWER	64.8841%
UNK_WC_LOWER	52.4064%
WC_LOWER	92.6568%
WL_LOWER	97.0431%
WC_UPPER	93.6763%
AVG weak lemma lower bound	97.0431%
AVG KN strong lemma lower bound	97.7113%
AVG UNK strong lemma lower bound	64.8841%
AVG strong lemma lower bound	97.0431%
AVG strong lemma nocase lower bound	97.3805%
AVG strong lemma case concat heur	97.3261%
AVG strong lemma nocase concat heur	97.9864%
AVG weak corr lower bound	92.6568%
AVG weak corr upper bound	93.6763%
AVG UNK weak corr lower bound	52.4064%
AVG UNK weak corr upper bound	70.9447%
AVG KN  weak corr lower bound	93.4931%
AVG KN  weak corr upper bound	94.1486%
AVG POS strong corr lower bound	97.0649%
AVG percentage UNK	2.0353%
AVG percentage seg change	1.0195%
